class Player {
  constructor(nome, velocidade, manobrabilidade, poder) {
    this.NOME = nome;
    this.VELOCIDADE = velocidade;
    this.MANOBRABILIDADE = manobrabilidade;
    this.PODER = poder;
    this.PONTOS = 0;
  }
}

// jogadores
const player1 = new Player("Mario", 4, 3, 3);
const player2 = new Player("Luigi", 3, 4, 4);

// utilidades
const rollDice = () => Math.floor(Math.random() * 6) + 1;

const getRandomBlock = () => {
  const random = Math.random();
  if (random < 0.33) return "RETA";
  if (random < 0.66) return "CURVA";
  return "CONFRONTO";
};

const getAttribute = (player, block) => {
  switch (block) {
    case "RETA":
      return player.VELOCIDADE;
    case "CURVA":
      return player.MANOBRABILIDADE;
    case "CONFRONTO":
      return player.PODER;
  }
};

const logRoll = (player, block, dice, attr) => {
  console.log(
    `${player.NOME} 🎲 (${block}) rolou ${dice} + ${attr} = ${dice + attr}`
  );
};

// motor da corrida
async function playRace(player1, player2) {
  for (let round = 1; round <= 5; round++) {
    console.log(`\n🏁 Rodada ${round}`);

    const block = getRandomBlock();
    console.log(`Bloco sorteado: ${block}`);

    const dice1 = rollDice();
    const dice2 = rollDice();

    const attr1 = getAttribute(player1, block);
    const attr2 = getAttribute(player2, block);

    logRoll(player1, block, dice1, attr1);
    logRoll(player2, block, dice2, attr2);

    const total1 = dice1 + attr1;
    const total2 = dice2 + attr2;

    // confronto especial
    if (block === "CONFRONTO") {
      console.log(`🥊 ${player1.NOME} vs ${player2.NOME}`);

      if (total1 > total2 && player2.PONTOS > 0) {
        player2.PONTOS--;
        console.log(`${player1.NOME} venceu e fez ${player2.NOME} perder 1 ponto!`);
      } else if (total2 > total1 && player1.PONTOS > 0) {
        player1.PONTOS--;
        console.log(`${player2.NOME} venceu e fez ${player1.NOME} perder 1 ponto!`);
      } else {
        console.log("Empate no confronto!");
      }
    } else {
      // corrida normal
      if (total1 > total2) {
        player1.PONTOS++;
        console.log(`${player1.NOME} marcou ponto!`);
      } else if (total2 > total1) {
        player2.PONTOS++;
        console.log(`${player2.NOME} marcou ponto!`);
      } else {
        console.log("Empate na rodada!");
      }
    }

    console.log(
      `📊 Placar: ${player1.NOME} (${player1.PONTOS}) x (${player2.PONTOS}) ${player2.NOME}`
    );
  }
}

// resultado final
function declareWinner(p1, p2) {
  console.log("\n🏆 Resultado Final:");

  if (p1.PONTOS > p2.PONTOS) {
    console.log(`${p1.NOME} venceu!`);
  } else if (p2.PONTOS > p1.PONTOS) {
    console.log(`${p2.NOME} venceu!`);
  } else {
    console.log("Empate!");
  }
}

// execução
(async function main() {
  console.log(`🚨 Corrida entre ${player1.NOME} e ${player2.NOME}!\n`);

  await playRace(player1, player2);
  declareWinner(player1, player2);
})();
